<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/main_screen_background"
        android:scaleType="centerCrop"
        android:src="@mipmap/im_shop" />

    <RelativeLayout
        android:id="@+id/google_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:background="@drawable/under_google_shape">

        <ImageView
            android:id="@+id/mail_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/mail_name"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/mail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:padding="10dp"
            android:text="Name" />

    </RelativeLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:background="@mipmap/logo_im"
        android:contentDescription="@string/main_screen_logo"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/rus_tessdata"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/rect_buttons_main"
                android:text="@string/rus_tessdata"
                android:textColor="@color/cardview_light_background" />

            <ProgressBar
                android:id="@+id/rus_tessdata_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/eng_tessdata"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rect_buttons_main"
                android:text="@string/eng_tessdata"
                android:textColor="@color/cardview_light_background" />

            <ProgressBar
                android:id="@+id/eng_tessdata_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/to_camera"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/round_buttons_main"
        android:text="@string/go_to_shop"
        android:textColor="@color/cardview_light_background" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sing_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp" />
</FrameLayout>