<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:id="@+id/textview_colors_info"
            android:text="Choose your colors and gradients"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true" />
    <FrameLayout
        android:layout_below="@+id/textview_colors_info"
        android:id="@+id/blue_gradient"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/gradient_blue" />
    <FrameLayout
        android:layout_below="@+id/blue_gradient"
        android:id="@+id/blue_purple_gradient"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/gradient_blue_purple" />
    <FrameLayout
        android:layout_below="@+id/blue_purple_gradient"
        android:id="@+id/turquoise_gradient"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/gradient_turquoise" />
    <FrameLayout
        android:layout_below="@+id/turquoise_gradient"
        android:id="@+id/vigin_gradient"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/gradient_virgin" />
            <FrameLayout
                android:layout_below="@+id/turquoise_gradient"
                android:id="@+id/virgin_gradient"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/gradient_virgin" />
    <FrameLayout
        android:layout_below="@+id/virgin_gradient"
        android:id="@+id/love_and_liberty_gradient"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/gradient_love_and_liberty" />
    <TextView
            android:visibility="gone"
            android:textColor="@color/cardview_dark_background"
            android:gravity="center"
            android:id="@+id/label_change_lang"
            android:text="Choose recognize language: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/love_and_liberty_gradient"
            android:layout_centerHorizontal="true" />
    <LinearLayout
        android:visibility="gone"
        android:layout_below="@id/label_change_lang"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button
            android:layout_margin="5dp"
            android:id="@+id/button_eng_tess"
            android:background="@drawable/rect_buttons_main"
            android:text="@string/eng_tessdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_margin="5dp"
            android:id="@+id/button_rus_tess"
            android:background="@drawable/rect_buttons_main"
            android:text="@string/rus_tessdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    </android.support.percent.PercentRelativeLayout>
    </ScrollView>
