<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lidchanin.crudindiploma.forlib.DesignedViewPager
        android:id="@+id/viewPager"
        android:layout_above="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:pointerIcon="alias"
            app:tabTextColor="@color/blackSimpleBlack"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            android:background="?attr/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.lidchanin.crudindiploma.forlib.DesignedViewPager>

    <FrameLayout
        android:id="@+id/button_bar"
        android:background="@color/blueBG"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <Button
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="left|center_vertical"
            android:id="@+id/previous"
            android:text="Previous"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!--Make this shit moved by points as sick viewPager-->
        <Button
            android:background="?attr/selectableItemBackground"
            android:layout_gravity="right|center_vertical"
            android:textColor="@color/white"
            android:id="@+id/next"
            android:padding="10dp"
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>