<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lidchanin.shoppinglist.ui.activities.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/shop_im"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="@mipmap/logo_im" />
    <Button
        android:background="@drawable/round_buttons_main"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:text="@string/go_to_shop"
        android:textColor="@color/cardview_light_background"
        android:id="@+id/to_camera"/>
    <Button
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="@color/cardview_light_background"
        android:background="@drawable/rect_buttons_main"
        android:text="@string/rus_tessdata"
        android:layout_marginBottom="100dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/rus_tessdata" />
    <ProgressBar
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="92dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/rus_tessdata_progress"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
    <Button
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/rect_buttons_main"
        android:textColor="@color/cardview_light_background"
        android:layout_marginBottom="40dp"
        android:text="@string/eng_tessdata"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/eng_tessdata"/>
    <ProgressBar
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/eng_tessdata_progress"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
</FrameLayout>
