<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lidchanin.crudindiploma.activities.MainScreenActivity">

    <LinearLayout
        android:background="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="@string/lists"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"
            android:textColor="@color/cardview_light_background"/>

        <ImageButton
            android:id="@+id/main_screen_image_button_sort_by_alphabet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            android:contentDescription="@string/sort_by_alphabet">
        </ImageButton>

        <ImageButton
            android:id="@+id/main_screen_image_button_sort_by_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_drop_up_black_24dp"
            android:contentDescription="@string/sort_by_date" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_screen_recycler_view_all_shopping_lists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_above="@+id/main_screen_button_add_shopping_list"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/main_screen_button_add_shopping_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/cardview_light_background"
        android:text="@string/add_a_new_shopping_list"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
