<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/main_screen_background"
        android:scaleType="centerCrop"
        android:background="@drawable/background_main_scree_material"/>

    <RelativeLayout
        android:id="@+id/google_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"
        android:background="@drawable/under_google_shape">

        <ImageView
            android:id="@+id/mail_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/mail_name"
            android:padding="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/mail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/cardview_dark_background" />

    </RelativeLayout>



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="118dp"
        android:layout_height="142dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:background="@mipmap/logo_im"
        android:contentDescription="@string/main_screen_logo"
        android:scaleType="centerCrop"
        app:layout_marginTopPercent="3%" />

    <Button
        android:id="@+id/to_camera"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@drawable/round_buttons_main"
        android:text="@string/go_to_shop"
        android:textColor="#FFF"/>

</android.support.percent.PercentFrameLayout>