<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_below="@+id/toolbar"
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
       <!--<fragment
            android:layout_below="@id/toolbar"
            android:id="@+id/fragment_shoppinglist"
            android:name="com.lidchanin.crudindiploma.fragments.ShoppingListFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_shoppinglist" />-->
       <!-- <fragment
            android:layout_below="@id/toolbar"
            android:id="@+id/fragment_inside_shoppinglist"
            android:name="com.lidchanin.crudindiploma.activities.InsideShoppingListActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout="@layout/activity_inside_shopping_list"/>-->
        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/main_screen_recycler_view_all_shopping_lists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/main_screen_button_add_shopping_list"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toolbar" />

        <Button
            android:id="@+id/main_screen_button_add_shopping_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/toolbar_background"
            android:text="@string/add_a_new_shopping_list" />-->

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:visibility="gone"
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>