<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout_profit"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/cost_input"
            android:textColorHint="?attr/startGradient"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="60dp">

            <com.lidchanin.crudindiploma.customview.DesignedEditText
                android:id="@+id/cost"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="@string/cost"
                android:textColorHint="@color/blueLittleDarker"
                android:textColor="?attr/startGradient"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_toRightOf="@id/cost_input"
            android:layout_width="wrap_content"
            android:textColorHint="?attr/startGradient"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_height="60dp">

            <com.lidchanin.crudindiploma.customview.DesignedEditText
                android:id="@+id/weight"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColorHint="@color/blueLittleDarker"
                android:hint="@string/weight"
                android:inputType="numberDecimal"
                android:textColor="?attr/startGradient"
                android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>


        <ImageButton
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/profit_delete"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="right"
            android:src="@drawable/ic_clear_black_24dp" />

    <com.lidchanin.crudindiploma.customview.DesignedTextView
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/profit_delete"
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2"
        android:hint="@string/sum"
        android:textColor="?attr/startGradient"
        android:textSize="20sp" />

    <View
        android:layout_alignParentBottom="true"
        android:alpha="0.7"
        android:background="?attr/startGradient"
        android:layout_height="1dp"
        android:layout_width="match_parent"/>
    </RelativeLayout>
