<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/designed_frame_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/shape"
        android:elevation="7dp">
        <TextView
            android:textColor="@color/cardview_light_background"
            android:id="@+id/cost_or_name_choice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textSize="18sp"/>
    </FrameLayout>
