<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:id="@+id/first_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/inside_first"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                style="@style/MyTextInputLayout">
                <EditText
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:id="@+id/name_first"
                    android:hint="@string/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/MyTextInputLayout">
                <EditText
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:id="@+id/cost_first"
                    android:hint="@string/cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/MyTextInputLayout">
                <EditText
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:id="@+id/weight_first"
                    android:hint="@string/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:id="@+id/second_element"
        android:layout_below="@+id/first_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/inside_second"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                style="@style/MyTextInputLayout">
                <EditText
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:id="@+id/name_second"
                    android:hint="@string/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/MyTextInputLayout">
                <EditText
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:id="@+id/cost_second"
                    android:hint="@string/cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/MyTextInputLayout">
                <EditText
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:id="@+id/weight_second"
                    android:hint="@string/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_compare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rect_buttons_main"
            android:padding="5dp"
            android:text="@string/compare" />

        <Button
            android:visibility="gone"
            android:id="@+id/button_add_best"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rect_buttons_main"
            android:padding="5dp"
            android:text="@string/add_best" />

        <Button
            android:id="@+id/button_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rect_buttons_main"
            android:padding="5dp"
            android:text="@string/clear" />
    </LinearLayout>

</android.support.percent.PercentRelativeLayout>