<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/framelayout_profit"
        android:background="@drawable/inside_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textColor="@color/cardview_light_background"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            android:id="@+id/cost"
            android:textSize="20sp"
            android:hint="@string/cost"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:textColor="@color/cardview_light_background"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            android:id="@+id/weight"
            android:textSize="20sp"
            android:hint="@string/weight"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/cardview_light_background"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/quantity"
            android:hint="@string/sum"
            android:id="@+id/sum"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_margin="5dp"
            android:gravity="right"
            android:id="@+id/profit_delete"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/icons_background"
            android:src="@drawable/ic_clear_black_24dp" />
    </LinearLayout>
</android.support.v7.widget.CardView>