<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_in_statistics_child_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name_in_statistics_child_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/name"
                android:textColor="?attr/startGradient"
                android:textSize="20sp" />

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tv_total_cost_in_statistics_child_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:paddingRight="20dp"
                android:text="@string/sum"
                android:textColor="?attr/startGradient"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_quantity_in_statistics_child_rv"
                android:layout_width="wrap_content"
                android:textColor="?attr/startGradient"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:layout_below="@+id/tv_name_in_statistics_child_rv"
                android:text="@string/quantity" />



        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="?attr/startGradient" />
    </android.support.v7.widget.CardView>

</LinearLayout>