<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:id="@+id/theme_root_view"
    android:layout_width="match_parent">
    <ImageView
        android:id="@+id/theme_image"
        android:background="@color/redSoft"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <FrameLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <com.lidchanin.crudindiploma.customview.DesignedTextView
            android:id="@+id/theme_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:text="Theme name"
            android:textColor="@color/blue"
            android:layout_height="wrap_content" />
        <com.lidchanin.crudindiploma.customview.DesignedTextView
            android:id="@+id/theme_cost"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:textColor="@color/blue"
            android:layout_gravity="right|center_vertical"
            android:layout_width="wrap_content"
            android:text="Cost"
            android:layout_height="wrap_content" />
    </FrameLayout>
</android.support.v7.widget.CardView>